{
  "name": "fibonacci",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoshi1125hisa/fibonacci.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yoshi1125hisa/fibonacci/issues"
  },
  "homepage": "https://github.com/yoshi1125hisa/fibonacci#readme"
}
